*Half pyramid*

input -

fun main(args: Array<String>) {
    val rows = 5

    for (i in 1..rows) {
        for (j in 1..i) {
            print("* ")
        }
        println()
    }
}

output -
*
* *
* * *
* * * *
* * * * *

*Inverse pyramid*

input- 

fun main(args: Array<String>) {
    val rows = 5

    for (i in rows downTo 1) {
        for (j in 1..i) {
            print("* ")
        }
        println()
    }
}

output-
* * * * *
* * * *
* * * 
* *
*

*Full pyramid*

imput-

fun main(args: Array<String>) {
    val rows = 5
    var k = 0

    for (i in 1..rows) {
        for (space in 1..rows - i) {
            print("  ")
        }

        while (k != 2 * i - 1) {
            print("* ")
            ++k
        }

        println()
        k = 0
    }
}

output-
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

